<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-27dp"
        tools:layout_editor_absoluteY="258dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="135dp"
            android:layout_height="138dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="Welcome to My Zakat Calculator"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnZakat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="16dp"
            android:background="@color/metalic_gold"
            android:text="My Zakat Calculator" />


        <Button
            android:id="@+id/btnAboutus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/metalic_gold"
            android:text="About Us" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>